spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=triki123

spring.jpa.hibernate.ddl-auto=update